<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="./js/tabbed.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>Coolkev.com</title>
  </head>

  <body>
    <header>
      <img src="./images/Logo.png" alt="[Coolkev.com Logo]" />
    </header>
    <nav>
      <a href="#home" class="triggera active"> Home </a>
      <a href="#work" class="triggera"> Work + Projects </a>
      <a href="#webtoys" class="triggera"> Web Toys </a>
    </nav>
    <div id="content">
      <div id="home" class="contentdiv active">
        <h1>Kevin Johnson</h1>
        <h3>Programmer, Web Developer, Sound &amp; Recording Engineer</h3>
      </div>
      <div id="work" class="contentdiv">
        <h1>Work + Projects</h1>
        <p>
          Many of my projects combine my love of programming, web development,
          and sound engineering:
        </p>
        <ul>
          <li>
            I'm currently studying at Northeastern University for a degree in
            Computer Science and Mathematics, with a minor in Music Recording.
          </li>
          <li>I'm currently on co-op as a software developer at Hubspot.</li>
          <li>
            I'm available to run sound and lighting tech for events around
            Boston
          </li>
          <li>
            I'm developing a lightweight wireless theatrical light control
            system, LightMate. More information on it can be found at the
            <a href="http://www.redmondtheatretech.com/LightMate.html"
              >LightMate homepage</a
            >.
          </li>
          <li>
            I've also written a program designed for playing sound effects in
            the theatre (requiring instant playback). Available at
            <a href="https://github.com/kj800x/SyncedPlay_Java">GitHub</a>.
          </li>
          <li>
            I was the bass in
            <a href="http://twitter.com/NL_ACappella">Northern Lights</a>, the
            co-ed auditioned A Cappella group at my high school.
          </li>
          <li>
            I return to my high school to run sound and lighting tech for
            events.
          </li>
        </ul>
      </div>
      <div id="webtoys" class="contentdiv">
        <h1>Web Toys</h1>
        <p>Here are some of my simple one-off projects:</p>
        <ul>
          <li>
            I wrote a tool to decode DNA for my bio class. (<a
              href="./prototype/WebToys/DNA/index.html"
              >link here</a
            >).
          </li>
          <li>
            I wrote a tool to do dimensional analysis for my chem class. (<a
              href="./prototype/WebToys/Dimensional_Analysis/index.html"
              >link here</a
            >).
          </li>
          <li>
            I wrote an implementation of Dijkstra's algorithm back in high
            school. (<a href="./prototype/WebToys/Dijkstra/index.html"
              >link here</a
            >).
          </li>
          <li>
            I wrote a tool to help with balancing chemical equations. (<a
              href="./prototype/WebToys/EquationBalancer/index.html"
              >link here</a
            >).
          </li>
          <li>
            I wrote a timer for the bells at my high school. They've since
            changed the times, but I've graduated so it doesn't matter. It once
            was accurate. (<a href="./prototype/WebToys/belltimer/index.html"
              >link here</a
            >).
          </li>
          <li>
            I wrote a game, but it's broken right now. (<a
              href="./prototype/WebToys/Game/index.html"
              >link here</a
            >).
          </li>
        </ul>
      </div>
    </div>
    <footer>Coolkev.com &mdash; &copy; Kevin Johnson 2017</footer>
  </body>
</html>
