<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta name="theme-color" content="#7a303e" />
    <title>start</title>
    <style type="text/css">
      *,
      * * {
        font-family: monospace !important; /* I might not like this */
        user-select: none;
      }

      body {
        background: #101012; /*#170F0D;*/
        font-style: normal;
        color: #c0b18b; /*#AF652F;*/
        margin: 50px;
      }

      td,
      tr {
        width: 25%;
        text-align: center;
        font-size: 14px;
      }

      a {
        font-weight: 300;
        color: #7a303e; /*#908F32;*/
      }

      a:hover {
        color: #b1465a; /*#C3C13D;*/
      }

      a:link {
        text-decoration: none;
      }

      #time {
        font-size: 62px;
        text-align: center;
        margin-bottom: 20px;
      }

      .googleForm {
        margin-top: 20px;
        width: 100%;
        height: 30px;
        font-weight: 100;
      }

      .googleForm > input {
        width: 100%;
        background: #101012; /*#170F0D;*/
        color: #c0b18b; /*#AF542F;*/
        border: 2px solid #392925;
        border-radius: 4px;
        padding: 0 4px;
      }

      /* This aligner stuff is supposed to center the Aligner-item vertically and horizontally. It obviously isn't doing it's job... */

      #Aligner {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #double_click_table {
        display: none;
      }

      .Aligner-item {
        width: 520px;
        height: 300px;
      }

      .Aligner-item--top,
      .Aligner-item--bottom {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  not supported by any browser */
      }

      .table {
        width: 100%;
        border: none;
        margin-top: 8px;
      }
    </style>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    ></script>
    <script type="text/javascript">
      $(function() {
        $(document).on("dblclick", function() {
          $(".double_click_table").toggle();
        });
        $(".double_click_table").hide();
      });
    </script>
  </head>
  <body>
    <div id="Aligner">
      <div class="Aligner-item">
        <div id="time">&nbsp;</div>

        <table class="table">
          <tr>
            <th>Social</th>
            <th>NEU</th>
            <th>Funny</th>
          </tr>
          <tr>
            <td><a href="https://www.facebook.com">Facebook</a></td>
            <td><a href="http://nulinks.kj800x.com">NULinks</a></td>
            <td><a href="http://sandraandwoo.com">Sandra and Woo</a></td>
          </tr>
          <tr>
            <td><a href="https://twitter.com">Twitter</a></td>
            <td><a href="https://vesely.io/teaching/CS4500f19/">SW Dev</a></td>
            <td><a href="https://explosm.net">CaH</a></td>
          </tr>
        </table>

        <table class="table double_click_table" style="margin-bottom: -12px;">
          <tr>
            <th ￼colspan="4">Food</th>
          </tr>
        </table>

        <table class="table double_click_table">
          <tr>
            <td>
              <a href="http://lillysgourmetpasta.com/">Lily's Pasta</a>
            </td>
            <td>
              <a href="http://teriyakihouse.info/">Teriyaki House</a>
            </td>
            <td><a href="http://www.phobasil.com/">Pho Basil</a></td>
            <td><a href="https://www.qdoba.com/">Qdoba</a></td>
          </tr>
          <tr>
            <td>
              <a href="https://www.thecheesecakefactory.com/">Cheesecake</a>
            </td>
            <td>
              <a href="https://www.cpk.com/">Cali Kitchen</a>
            </td>
            <td><a href="http://www.bonmetruck.com/">Bon Me</a></td>
            <td><a href="https://cnrguys.com/">Chicken n Rice</a></td>
          </tr>
          <tr>
            <td>
              <a href="https://blazepizza.com/">Blaze</a>
            </td>
            <td>
              <a href="http://aceitunagrill.com/">Aceituna</a>
            </td>
            <td><a href="http://tahaza.com/">Tahaza</a></td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
    <script>
      (function() {
        function getMinutesTwoDigits(time) {
          var min = time.getMinutes();
          if (min < 10) {
            return "0" + min;
          }
          return "" + min;
        }

        function getHoursModTwelve(time) {
          var hours = time.getHours();
          hours = hours % 12;
          if (hours == 0) {
            // 0 o'clock should be rendered as 12 o'clock.
            hours = 12;
          }
          return hours;
        }

        function updateClock() {
          var now = new Date();
          var formattedTime =
            getHoursModTwelve(now) + ":" + getMinutesTwoDigits(now);
          document.getElementById("time").innerHTML = formattedTime;
        }

        setInterval(updateClock, 1000); // Update the clock every second.

        updateClock();
      })();
    </script>
  </body>
</html>
